# PaperDownloader

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/simplyrin/paperdownloader/: Main.java
